<GenerationInfo_G_C>
  <Options>
    <ProjectName>S12Z</ProjectName>
    <ProjectDirectory>C:\Users\fiona\Documents\GitHub\S12Z - Current\S12Z\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S12ZVCA192MLF</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1317752205</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1317752205</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1317752205</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1317752205</ShrdHeaderAge3>
      <ShrdCodeAge3>1317752205</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1317752205</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>ADC0_OnEnd</Line>
        <Line>ADC0_OnError</Line>
        <Line>ADC0_OnAbort</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>CAN1_OnFullRxBuffer</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>ADC0</Line>
        <Line>CAN1</Line>
        <Line>Cpu</Line>
        <Line>EN1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PWM2</Line>
        <Line>SW1</Line>
        <Line>SW2</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>CAN1</Line>
        <Line>TI1</Line>
        <Line>PWM1</Line>
        <Line>PWM2</Line>
        <Line>EN1</Line>
        <Line>SW1</Line>
        <Line>SW2</Line>
        <Line>ADC0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\S12Z_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorHCS12Z</DestinationCompiler>
    <ProjectModificationStamp>57</ProjectModificationStamp>
  </Options>
  <CpuID_12>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.050</GenComponentVersion>
    <GenDriverVersion>02.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <Delay100US>false</Delay100US>
    <SetIPL>false</SetIPL>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <GetPllLockStatusFlag>false</GetPllLockStatusFlag>
    <GetResetSource>false</GetResetSource>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnMachineException_Selected>1</OnMachineException_Selected>
    <OnMachineException_Name>Cpu_OnMachineException</OnMachineException_Name>
    <OnMachineException_Priority>interrupts disabled</OnMachineException_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnSpareOpcode_Selected>1</OnSpareOpcode_Selected>
    <OnSpareOpcode_Name>Cpu_OnSpareOpcode</OnSpareOpcode_Name>
    <OnSpareOpcode_Priority>interrupts disabled</OnSpareOpcode_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnSysCall_Selected>1</OnSysCall_Selected>
    <OnSysCall_Name>Cpu_OnSysCall</OnSysCall_Name>
    <OnSysCall_Priority>interrupts disabled</OnSysCall_Priority>
    <OnLvdStatusChanged_Selected>1</OnLvdStatusChanged_Selected>
    <OnLvdStatusChanged_Name>Cpu_OnLvdStatusChanged</OnLvdStatusChanged_Name>
    <OnLvdStatusChanged_Priority>interrupts disabled</OnLvdStatusChanged_Priority>
    <OnHighTemperatureStatusChanged_Selected>1</OnHighTemperatureStatusChanged_Selected>
    <OnHighTemperatureStatusChanged_Name>Cpu_OnHighTemperatureStatusChanged</OnHighTemperatureStatusChanged_Name>
    <OnHighTemperatureStatusChanged_Priority>interrupts disabled</OnHighTemperatureStatusChanged_Priority>
    <OnPllLockStatusChanged_Selected>1</OnPllLockStatusChanged_Selected>
    <OnPllLockStatusChanged_Name>Cpu_OnPllLockStatusChanged</OnPllLockStatusChanged_Name>
    <OnPllLockStatusChanged_Priority>interrupts disabled</OnPllLockStatusChanged_Priority>
    <OnOscStatusChanged_Selected>1</OnOscStatusChanged_Selected>
    <OnOscStatusChanged_Name>Cpu_OnOscStatusChanged</OnOscStatusChanged_Name>
    <OnOscStatusChanged_Priority>interrupts disabled</OnOscStatusChanged_Priority>
    <OnSpuriousInterrupt_Selected>1</OnSpuriousInterrupt_Selected>
    <OnSpuriousInterrupt_Name>Cpu_OnSpuriousInterrupt</OnSpuriousInterrupt_Name>
    <OnSpuriousInterrupt_Priority>interrupts disabled</OnSpuriousInterrupt_Priority>
    <OnSRAM_ECCerror_Selected>1</OnSRAM_ECCerror_Selected>
    <OnSRAM_ECCerror_Name>Cpu_OnSRAM_ECCerror</OnSRAM_ECCerror_Name>
    <OnSRAM_ECCerror_Priority>interrupts disabled</OnSRAM_ECCerror_Priority>
    <ISR_ISRnameReset>MCU_init_reset</ISR_ISRnameReset>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_12>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CAN1</GenCompName>
    <GenComponentVersion>02.366</GenComponentVersion>
    <GenDriverVersion>01.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetAcceptanceCode>false</SetAcceptanceCode>
    <GetAcceptanceCode>false</GetAcceptanceCode>
    <SetAcceptanceMask>false</SetAcceptanceMask>
    <GetAcceptanceMask>false</GetAcceptanceMask>
    <SetAcceptanceMode>false</SetAcceptanceMode>
    <SendFrame>true</SendFrame>
    <GetTransmitErrorCounter>false</GetTransmitErrorCounter>
    <GetReceiverErrorCounter>false</GetReceiverErrorCounter>
    <ReadFrame>true</ReadFrame>
    <GetStateTX>false</GetStateTX>
    <GetStateRX>false</GetStateRX>
    <GetError>false</GetError>
    <SetSleepRequest>false</SetSleepRequest>
    <ClearSleepRequest>false</ClearSleepRequest>
    <GetSleepAck>false</GetSleepAck>
    <AbortMessage>false</AbortMessage>
    <GetAbortMessageAck>false</GetAbortMessageAck>
    <GetAccHitIndicator>false</GetAccHitIndicator>
    <SendFrameExt>false</SendFrameExt>
    <SetTxBufPriority>false</SetTxBufPriority>
    <BusOffRecoveryRequest>false</BusOffRecoveryRequest>
    <GenNumEvents>12</GenNumEvents>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>CAN1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>CAN1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <OnFreeTxBuffer_Selected>1</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN1_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>same as interrupt</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN1_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>same as interrupt</OnFullRxBuffer_Priority>
    <OnBusOff_Selected>1</OnBusOff_Selected>
    <OnBusOff_Name>CAN1_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>same as interrupt</OnBusOff_Priority>
    <OnTransmitterErrorPassive_Selected>1</OnTransmitterErrorPassive_Selected>
    <OnTransmitterErrorPassive_Name>CAN1_OnTransmitterErrorPassive</OnTransmitterErrorPassive_Name>
    <OnTransmitterErrorPassive_Priority>same as interrupt</OnTransmitterErrorPassive_Priority>
    <OnReceiverErrorPassive_Selected>1</OnReceiverErrorPassive_Selected>
    <OnReceiverErrorPassive_Name>CAN1_OnReceiverErrorPassive</OnReceiverErrorPassive_Name>
    <OnReceiverErrorPassive_Priority>same as interrupt</OnReceiverErrorPassive_Priority>
    <OnOverrun_Selected>1</OnOverrun_Selected>
    <OnOverrun_Name>CAN1_OnOverrun</OnOverrun_Name>
    <OnOverrun_Priority>same as interrupt</OnOverrun_Priority>
    <OnTransmitterWarning_Selected>1</OnTransmitterWarning_Selected>
    <OnTransmitterWarning_Name>CAN1_OnTransmitterWarning</OnTransmitterWarning_Name>
    <OnTransmitterWarning_Priority>same as interrupt</OnTransmitterWarning_Priority>
    <OnReceiverWarning_Selected>1</OnReceiverWarning_Selected>
    <OnReceiverWarning_Name>CAN1_OnReceiverWarning</OnReceiverWarning_Name>
    <OnReceiverWarning_Priority>same as interrupt</OnReceiverWarning_Priority>
    <OnWakeup_Selected>0</OnWakeup_Selected>
    <OnWakeup_Name>CAN1_OnWakeup</OnWakeup_Name>
    <OnWakeup_Priority>same as interrupt</OnWakeup_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CAN1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendFrame</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadFrame</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InterruptRx</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>InterruptError</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>417</LineBeg>
      <LineEnd>440</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptError</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>441</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_15>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.243</GenComponentVersion>
    <GenDriverVersion>01.17</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>PWM2</GenCompName>
    <GenComponentVersion>02.243</GenComponentVersion>
    <GenDriverVersion>01.17</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>EN1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_38>
  <ComponentID_44>
    <Generated>true</Generated>
    <GenCompName>SW1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_44>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>SW2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_45>
  <ComponentID_46>
    <Generated>true</Generated>
    <GenCompName>ADC0</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1317752205</HeaderAge>
    <CodeAge>1317752205</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>true</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtTrigger>false</EnableExtTrigger>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntTrigger>false</EnableIntTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>true</GetChanValue16>
    <GetError>false</GetError>
    <Reset>false</Reset>
    <GenNumEvents>5</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADC0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADC0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>ADC0_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>ADC0_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnAbort_Selected>3</OnAbort_Selected>
    <OnAbort_Name>ADC0_OnAbort</OnAbort_Name>
    <OnAbort_Priority>same as interrupt</OnAbort_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>17</GenMethodPos>
    <MethodPos>
      <MethodPos0>Start</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetChanValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ErrorInterrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>AbortInterrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetHigh</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Start</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Measure</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetValue16</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetChanValue16</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ErrorInterrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>AbortInterrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>478</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Init</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>479</LineBeg>
      <LineEnd>519</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_46>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\FreescaleCANReadFrame.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\HCS12\ADC.drv=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS12\MC9S12_EntryPointCode.prg=1231976082</SrcFile4>
    <SrcFile5>Drivers\Common\MC9S12DisableInt.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\HCS12_CreateIntSection.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\ADCGetChanValue16.inc=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1231976084</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\ADCOnAbort.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\FreescaleCANAbstract.inc=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\TimerIntOutOnInterrupt.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\HCS12\TimerIntOut.drv=1117219201</SrcFile16>
    <SrcFile17>Drivers\HCS12\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\FreescaleCANSettings.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\MC9S12EnableInt.inc=1116866294</SrcFile23>
    <SrcFile24>Drivers\HCS12Z\MC9S12Z_Maker.prg=1116953922</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg8Enable.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\HCS12\PE_Const.drv=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\TimerInt.src=1122284138</SrcFile30>
    <SrcFile31>Drivers\HCS12Z\BitIO.drv=1231976083</SrcFile31>
    <SrcFile32>Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1231976082</SrcFile32>
    <SrcFile33>Drivers\HCS12\CreateDataSection.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\HCS12\PPG_shared.drv=1231976082</SrcFile34>
    <SrcFile35>Drivers\HCS12\InitPin.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\FreescaleCANSendFrame.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=1231976087</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg16.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\BitIO.src=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1118397787</SrcFile41>
    <SrcFile42>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\ADC.src=1122284138</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile46>
    <SrcFile47>Drivers\HCS12\PE_Error.drv=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\ADCOnError.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\MC9S12Abstract.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.c=1231976087</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\DefineISR.prg=1120303303</SrcFile56>
    <SrcFile57>Drivers\Common\UsedPin.inc=1116866294</SrcFile57>
    <SrcFile58>Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\InitReg8.prg=1116866294</SrcFile63>
    <SrcFile64>Drivers\HCS12\MC9S12_Linker.prg=1231976082</SrcFile64>
    <SrcFile65>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\HCS12_CreateCodeSection.prg=1116866294</SrcFile66>
    <SrcFile67>Drivers\HCS12Z\InitPin.prg=1122284138</SrcFile67>
    <SrcFile68>Drivers\Common\InitReg16Block.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1116866294</SrcFile69>
    <SrcFile70>Drivers\HCS12\MC9S12_LowLevelInit.prg=1231976082</SrcFile70>
    <SrcFile71>Drivers\Common\MC9S12SetWaitMode.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\MC9S12SetStopMode.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\HCS12\PE_Types.drv=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\CheckRegBits16_Rst.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\SetReg8.prg=1127381294</SrcFile77>
    <SrcFile78>Drivers\HCS12\PWMPPG.drv=1116866294</SrcFile78>
    <SrcFile79>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\SetRegBits16_Rst.prg=1122284138</SrcFile80>
    <SrcFile81>Drivers\Common\ADCStart.inc=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\Header.end=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\ADCSettings.inc=1151164690</SrcFile84>
    <SrcFile85>Drivers\HCS12\MC9S12.drv=1231976082</SrcFile85>
    <SrcFile86>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\SetReg16.prg=1127381294</SrcFile87>
    <SrcFile88>Drivers\Common\Header.doxy=1119185147</SrcFile88>
    <SrcFile89>Drivers\Common\TimerIntOutInterrupt.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\HCS12\FreescaleCAN.drv=1231976083</SrcFile90>
    <SrcFile91>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\HCS12\TimerInt.drv=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\ToolChain_Settings.prg=1231976086</SrcFile95>
    <SrcFile96>Drivers\HCS12Z\MC9S12ZVCA192_48c.prg=1231976083</SrcFile96>
    <SrcFile97>Drivers\Common\FreescaleCANOnFullRxBuffer.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\PPGAbstract.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\HCS12\TimerOptimalization.prg=1231976082</SrcFile99>
    <SrcFile100>Drivers\Common\PPGConstants.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\TimerIntOutAbstract.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\HCS12\ADC_withLBA.drv=1231976082</SrcFile105>
    <SrcFile106>Drivers\Common\TimerIntOutSettings.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\HCS12\IO_Map.drv=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\Header.c=1231976083</SrcFile108>
    <SrcFile109>Drivers\Common\Header.h=1231976086</SrcFile109>
    <SrcFile110>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\HCS12\CreateIntSection.prg=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\HCS12\Init_HVI_HCS12.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\PPGSetRatio16.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile117>
    <SrcFile118>Drivers\Common\Doxy_CollectRegInitInfo.prg=1231976087</SrcFile118>
    <SrcFile119>Drivers\Common\TimerIntInterrupt.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\HCS12Z.src=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\DeclareISR.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\FreescaleCAN.src=1122284138</SrcFile125>
    <SrcFile126>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\SetRegBits16.prg=1128496915</SrcFile127>
    <SrcFile128>Drivers\Common\MC9S12Settings.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\HCS12Z\MC9S12ZVCA192_48h.prg=1231976083</SrcFile129>
    <SrcFile130>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\Header.C=1231976083</SrcFile131>
    <SrcFile132>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\HCS12Z\InternalPeripherals_IO.prg=1231976083</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile136>
    <SrcFile137>Drivers\PWM.src=1122284138</SrcFile137>
    <SrcFile138>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile138>
    <SrcFile139>Drivers\HCS12\MC9S12_PLL_CPMU.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\PPGSettings.inc=1116866294</SrcFile141>
  </UsedSrcFiles>
</GenerationInfo_G_C>